


oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=system
oracle.datasource.password=tiger













mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms616db
mysql.datasource.username=root
mysql.datasource.password=root


